# Employee-directory

./: Dockerfile  README.md  form.html  index.html
freemarker-backend/: Dockerfile  pom.xml
freemarker-backend/data/: employees.json
freemarker-backend/public/: form.html
freemarker-backend/public/scripts/: form.js  main.js
freemarker-backend/public/styles/: style.css
freemarker-backend/src/main/java/: Main.java
freemarker-backend/templates/: employee-list.ftl
script/: form.js  main.js
style/: style.css
